# VPSI

./: .editorconfig  .gitignore  CLAUDE.md  CODEOWNERS  README.md  VPSI_Prezentacia.pptx  vpsi.md
backend/: Parking.sln  README.md  Vpsi.sln
backend/src/Parking.Api/: Parking.Api.csproj  Parking.Api.http  Program.cs  appsettings.json
backend/src/Parking.Api/Auth/: ParkingPolicies.cs  ParkingRoles.cs
backend/src/Parking.Api/Controllers/V1/: HwEventsController.cs  PaymentsController.cs  SessionsController.cs
backend/src/Parking.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/Parking.Application/: DependencyInjection.cs  Parking.Application.csproj
backend/src/Parking.Application/Abstractions/: IEventProcessor.cs  IParkingSessionRepository.cs  IPaymentGateway.cs  IPlateRecognizer.cs  IUnitOfWork.cs  IVehicleRepository.cs
backend/src/Parking.Application/Payments/Commands/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
backend/src/Parking.Application/Payments/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentCommandHandler.cs
backend/src/Parking.Application/Sessions/Commands/RegisterEntry/: RegisterEntryCommand.cs  RegisterEntryCommandHandler.cs  RegisterEntryCommandValidator.cs
backend/src/Parking.Application/Sessions/Commands/RegisterExit/: RegisterExitCommand.cs  RegisterExitCommandHandler.cs
backend/src/Parking.Infrastructure/: DependencyInjection.cs  (+1 more)
backend/src/Vpsi.Api/: Vpsi.Api.csproj  Vpsi.Api.http
backend/src/Vpsi.Api/Properties/: launchSettings.json
contracts/: README.md
contracts/openapi/: vpsi-api-v1.yaml
database/: README.md
database/er-diagrams/: er-diagram.md
database/migrations/: V001__initial_schema.sql
database/scripts/: reset-local-db.sh
database/seed/: V001__seed_data.sql
docker/: .env.example  README.md  docker-compose.yml
docs/: README.md
docs/architecture/: architecture-overview.md  vpsi.md
docs/database/: db-schema.md
docs/guides/: local-development.md
frontend/: README.md
hw-simulator/: HwSimulator.sln  README.md
hw-simulator/src/HwSimulator.App/: Dockerfile  HwSimulator.App.csproj  Program.cs  Worker.cs  appsettings.json
hw-simulator/src/HwSimulator.App/Models/: HwEvent.cs  SimulatorOptions.cs
hw-simulator/src/HwSimulator.App/Properties/: launchSettings.json
hw-simulator/src/HwSimulator.App/Scenarios/: ErrorScenario.cs  IScenario.cs  NormalFlowScenario.cs  ScenarioFactory.cs
hw-simulator/src/HwSimulator.App/Simulators/: BarrierSimulator.cs  LprCameraSimulator.cs  OccupancySensorSimulator.cs
hw-simulator/src/HwSimulator.App/Transport/: HttpEventSender.cs  IEventSender.cs
(+59 files in other folders)
